# sandbox

./: README.md
Config-Client-App/: pom.xml
Config-Client-App/src/main/java/com/bose/config/: ConfigClientApplication.java
Config-Client-App/src/main/java/com/bose/config/client/: ConfigResponse.java  ConfigurationService.java  SimpleWebController.java
Config-Client-App/src/main/java/com/bose/config/restclient/: ConfigurationClient.java
Config-Client-App/src/test/java/com/bose/config/: ConfigClientApplicationTests.java
Config-Client-App/src/test/resources/: testoutput.json
Config-Service-App/: pom.xml
Config-Service-App/src/main/java/com/bose/config/: ConfigServiceAppApplication.java  CustomPropertyPathNotificationExtractor.java  SecurityConfiguration.java
Config-Service-App/src/main/resources/: application.properties
Config-Service-App/src/test/java/com/bose/config/: ConfigServiceAppApplicationTests.java
aem-spring-test/: README.md  pom.xml
aem-spring-test/bundle/: pom.xml
aem-spring-test/bundle/src/main/java/com/bose/aem/spring/: SpringConfiguration.java
aem-spring-test/bundle/src/main/java/com/bose/aem/spring/config/: BootstrapBeanFactoryPostProcessor.java  ConfigClientProperties.java  ConfigServicePropertySourceLocator.java  Environment.java  PropertySource.java  PropertySourceBootstrapConfiguration.java  PropertySourceBootstrapProperties.java  PropertySourceLocator.java
aem-spring-test/bundle/src/main/java/com/bose/aem/spring/core/: OsgiServiceReferenceBinder.java
aem-spring-test/bundle/src/main/java/com/bose/aem/spring/model/: PageModel.java
aem-spring-test/bundle/src/main/java/com/bose/aem/spring/mvc/: ConfigurationController.java  HelloWorldController.java  MvcConfiguration.java
aem-spring-test/bundle/src/main/resources/OSGI-INF/blueprint/: applicationContext.xml
aem-spring-test/config-osgi-bundle/: pom.xml
aem-spring-test/config-osgi-bundle/src/main/java/com/bose/aem/osgi/: ConfigServiceBundleActivator.java  ConfigurationService.java  ConfigurationServiceImpl.java  PropertySource.java  RemoteConfig.java  SimpleConfigServlet.java  TestComponent.java
aem-spring-test/config-osgi-bundle/src/main/java/com/bose/services/config/client/aem/: ConfigEventListener.java  ConfigRefreshConsumer.java  ConfigurationException.java  ConfigurationService.java  ConfigurationServiceImpl.java  JcrSessionTemplate.java  ManagedConfiguration.java  ManagedConfigurationActivator.java  ManagedConfigurationBootstrapLoader.java  ManagedConfigurationFinder.java  ManagedConfigurationMixin.java  ManagedConfigurationObserver.java  ManagedConfigurationServiceFactory.java  ManagedConfigurationTracker.java  PlaceHolderAwareNode.java  PropertySource.java  PropertyUtils.java  RefreshChannelActivator.java  RemoteConfig.java
aem-spring-test/config-osgi-bundle/src/main/resources/: application.properties
aem-spring-test/content/: pom.xml
