spring.application.name=tax
#Include will always add the profiles, regardsless of which ones are set as active...unless overwritten by our own custom code of course...
spring.profiles.include=dev,us

spring.cloud.config.username=user
spring.cloud.config.password=pass