spring.application.name=config-service
server.port=8888
management.context-path=/admin

spring.cloud.config.server.git.uri=file:/home/niki/Projects/config-git-repo/
spring.cloud.config.server.git.basedir=target/config

management.security.enabled=false